<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typescript Compiler</title>
    <script src="./dist/app.js" defer></script>
    <script src="./dist/analytics.js" defer></script>
</head>

<body>
    Hello world
    <button>Click ME</button>
</body>

</html>